spring.application.name=InventoryManagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryManagement
spring.datasource.username=root
spring.datasource.password=System@1

spring.jpa.show-sql=true
#print the query in the console	
spring.jpa.hibernate.ddl-auto=update